server.document-root = "/var/www/"

server.port = 80

server.username = "www-data"
server.groupname = "www-data"

mimetype.assign = (
  ".html" => "text/html",
  ".htm" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".gif" => "image/gif",
  ".ico" => "image/vnd.microsoft.icon"
)

include "mod_fastcgi.conf"

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html", "index.htm" , "index.php")

server.modules += ( "mod_rewrite" )
url.rewrite = (
  "^/?$" => "/index.php",
  "^/(.*)$" => "/files/$1"
)